<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="left" style="background-color: transparent;" >
            <img src="img/WhatsApp Image 2026-03-04 at 6.49.38 PM.jpeg" alt="">
        </div>
        <div class="right">
            <header>ABHISHEK P</header>
        </div>
    </div>
<hr>
    <div class="container">
        <div class="left">
            <article class="side">

            <h1>CONTACT</h1>
            <p>9019404274</p>

        <hr>

            <h1>LANGUAGES</h1>
            <p>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Kannada</li>
                </ul>
            </p>

        <hr>

            <h1>SKILLS</h1>
            <p>
                <ul>
                    <li>Coding(Python,Java,C,CSS,HTML,Sequel)</li>
                    <li>VLSI Design</li>
                    <li>Leadership qualities</li>
                </ul>
            </p>

        <hr>

            <h1>HOBBIES</h1>
            <p>
                <ul>
                    <li>Painting</li>
                    <li>Fitness</li>
                </ul>
            </p>
        </article>

        <hr>

        </div>

        <div class="right">
            <article class="main">
            <h1>PROFILE</h1>
            <p>I am disciplined,analytical,growth-oriented engineering student who is building both technical depth and financial intelligence simultaneously.I am currently pursuing my 2nd year electronics and communication engineering in the BMS college of engineering.</p>

        <hr>

            <h1>MY STRENGTHS</h1>
            <p>
                <ul>
                    <li>Logical reasoning</li>
                    <li>Concept clarity</li>
                    <li>Straegic thinking</li>
                    <li>Ability to connect theory with application</li>
                    <li>Long-term thinking</li>
                </ul>
            </p>

        <hr>

            <h1>EDUCATION HISTORY</h1>
            <p><strong>Indian certificate of secondary education</strong> class 10 July 2022</p>
            <p><strong>Pre-university examination</strong> class 12 March 2024</p>
            <p><strong>Electronic and communication engineering</strong> BMS college of engineering</p>

        <hr>

            <h1>WORK EXPERIENCE</h1>
            <p>As of now none!</p>
            </article>
        
        <hr>
        </div>
    </div>
  
</body>
</html>